.courseScroll::-webkit-scrollbar {
  width: 5px !important;
  border-radius: 5px;
  visibility: hidden;
}

.courseScroll::-webkit-scrollbar-thumb {
  width: 5px !important;
  background-color: #a8a8a8;
  border-radius: 5px;
  visibility: hidden;
}

.courseScroll::-webkit-scrollbar-track {
  width: 5px !important;
  visibility: hidden;
}

.cardShadow {
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.25);
}
.upcomingBatchFilterModal {
  z-index: 1000;
  .modal-overlay {
    position: fixed;
    //   top: 0%;
    //   left: 0;
    top: -3%;
    left: -18px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal {
    padding: 20px;
    border-radius: 12px;
    width: 100%;
    max-width: 800px;
    height: 500px;
    z-index: 1010;
    position: relative;
    top: 12px;
  }

  .modal-header {
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .filterSidebar {
    width: 100vw;
    height: 135vh;
    border-radius: 0px;
    
    background: #f6f6f6;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .251);
    border-radius: 11px;
    
    overflow: auto;
  }
  .filterOptions {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    height: 5.794vh;
    margin: 12px 7px;
    gap: 4.651vw;
    padding: 0px 12px;
    .filterOption {
      display: inline-block;
      padding: 4px 14px;
      margin-right: 10px;
      border-radius: 20px;
      cursor: pointer;
      color: #454545;

      background: #f9f9f9;
      transition: background 0.3s;

      font-size: 3.256vw;
      font-weight: 500;
      line-height: 22px;
      text-align: left;
      display: flex;
      align-items: center;
      justify-content: center;
      &.selected {
        background: linear-gradient(96.77deg, #f09819 -28.03%, #ff512f 134.69%);
        opacity: 1;
        color: #ffffff;
        justify-content: center;
        display: flex;
        align-items: center;
      }
    }
  }
  @media only screen and (max-width: 639px) {
    .modal {
      // width: 100vw;
      height: -webkit-fill-available;
      top: 0px;
    }

    .modal-overlay {
      display: block;
    }
  }
}
.dropdowns{
  width: 14.141vw;
}

.sendRequestComponent{
  .react-tel-input .form-control {
    width: 19.219vw !important;
    // padding: 17px 0px 19px 58px;
    font-size: 12px;
    height: 5.833vh;

  }
  .react-tel-input .form-control:focus {
    border-color: initial; 
    box-shadow: none; 
    border: 1px solid #EEEEEE
  }
  @media (max-width: 639px) {
    .react-tel-input .form-control {
      // padding: 14px 20px 15px 58px;
      height: 1vh;
      font-size: 2.591vw;
    }
  }
  @media only screen and (max-width: 1024px) and (min-width: 744px) {
    .react-tel-input .form-control {
      // padding: 17px 0px 14px 55px;
      font-size: 12px;
      height: auto;
    }
  }
}
  .locationCard {
    .cardBody {
      background: linear-gradient(96.77deg, #f09819 -28.03%, #ff512f 134.69%);
    }
  }

.contactInput:focus {
  border: 1px solid grey;
}
.RequestButton{
  background: linear-gradient(96.77deg, #F09819 -28.03%, #FF512F 134.69%);
width: 19.219vw;
border-radius: 6px;
}
.selectedType{
  background: linear-gradient(96.77deg, #F09819 -28.03%, #FF512F 134.69%);
color: white;
}
